mvn sonar:sonar \
  -Dsonar.projectKey=giovannilima262_fatorial_teste \
  -Dsonar.organization=giovannilima262-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=8c347111ab7d3ef8ec1426505107014c93f5b944